name: Renovate

on:
  schedule:
    - cron: '0 1 * * 6' # Asia/Tokyo time, every Saturday at 10:00 AM
  push:
    branches-ignore:
      - renovate/** # Exclude Renovate's branches from triggering

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run Renovate
        uses: renovatebot/renovate-action@v30
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          timezone: 'Asia/Tokyo'
          platform: 'github'
          automerge: false
          onboarding: false
          dedupe: true
          assignees: 'Hoshimikan6490'
          reviewers: 'Hoshimikan6490'
          extends: '["config:base"]'
